# University-Management-Portal

./: .gitignore  README.md  SQLQuery4.sql  client_secret_7253961132-ang2nom5hcjlk8eqomolb91sii4svudh.apps.googleusercontent.com.json  project_structure.txt
UniversityApp/: .gitignore  Program.cs  UniversityApp.csproj  UniversityApp.sln
UniversityApp.API/: Program.cs  UniversityApp.API.csproj  UniversityApp.API.http  WeatherForecast.cs  appsettings.json
UniversityApp.API/Controllers/: CoursesController.cs  WeatherForecastController.cs
UniversityApp.API/Properties/: launchSettings.json
UniversityApp.BLL/: Class1.cs  UniversityApp.BLL.csproj
UniversityApp.BLL/Interfaces/: ICourseService.cs  IFacultyService.cs  IStudentService.cs
UniversityApp.BLL/Services/: CourseService.cs  FacultyService.cs  StudentService.cs
UniversityApp.BLL/Services/Api/: CourseApiService.cs
UniversityApp.DAL/: Class1.cs  UniversityApp.DAL.csproj
UniversityApp.DAL/DataAccess/: CourseDAL.cs  FacultyDAL.cs  StudentDAL.cs
UniversityApp.Entities/: Class1.cs  Course.cs  Faculty.cs  Student.cs
UniversityApp/Components/: App.razor  Routes.razor  _Imports.razor
UniversityApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
UniversityApp/Components/Pages/: Courses.razor  Faculty.razor  Home.razor  Students.razor
UniversityApp/Properties/: launchSettings.json
UniversityApp/wwwroot/: app.css
