<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityApp.DAL\UniversityApp.DAL.csproj" />
    <ProjectReference Include="..\UniversityApp.Entities\UniversityApp.Entities.csproj" />
  </ItemGroup>

</Project>
