<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityApp.BLL\UniversityApp.BLL.csproj" />
    <ProjectReference Include="..\UniversityApp.DAL\UniversityApp.DAL.csproj" />
    <ProjectReference Include="..\UniversityApp.Entities\UniversityApp.Entities.csproj" />
    <ProjectReference Include="..\UniversityApp\UniversityApp.csproj" />
  </ItemGroup>

</Project>
